{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "traceResolution": true,
    "sourceMap": true,
    "typeRoots": [
      "phaser/@types",
      "json/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": [
    "./src/**/*",
  ]  
}